<!doctype html>
<html>
    <head>
        <title>C Language</title>
        <meta charset="utf-8">
    </head>
    <style>
        *{background-color: skyblue;}
        .title,.CI{
            color:blue;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:250%;
        }
        .C_picture{
            background-image:url(Cprogramming.jpg);
        	background-size:inherit;
	        background-position:center;
			position:fixed;
			left:1000px;
			top:10;
			width:30vw;
			height:100vh;
			padding:0;
		}
        .a{color:white;}
        .Pone, .Ptwo , .Pthree
        {
            font-size:150%;
            color:cornflowerblue
        }
        .Pone2, .Ptwo2 , .Pthree2 , .Difference
        {
            color:aqua
        }
        .RO
        {
            font-size:150%;
            color:lavender
        }
        .Qone ,.Qtwo
        {
            color:gray
        }
        
    </style>
    <body>
        <table border="1px">
            <tr>
                <td width="100px">
        <div class="C_picture"></div>
        <h3 class="a">Programming language for system technology</h3>
        <h1 class="title">C Programming Language</h1><hr>
        <p>The C language was created in 1971 by Dennis Ritchie, who worked at AT&T Bell Laboratory 
            <br>via Algol 60 based on Fortran I.</p>
        <h1 class="property">C Language's property</h1>
        <ul>
            <li><h3 class="Pone">The C language is a structured language</h3>
            <p class="Pone2">Language C provides a way to group commands in a certain unit, and programs made in<br>language C are easily maintained because 
                they are clearly divided into units, and they are<br> easy to separate the tasks they want from existing programs, 
                so they can be reused when <br>developing new programs.</p></li>

            <li><h3 class="Ptwo">The C language is highly portable</h3>
                <p class="Ptwo2">Programs made in the C language work well when taken to other hardware or operating
                    <br> systems without modification.The C language was designed so that the C language grammar<br>
                     would not be affected even if the hardware changes</p></li>

            <li><h3 class="Pthree">The C language is highly productive</h3>
                <p class="Pthree2">Since programmers who speak the C language build their own development infrastructure,<br>
                     the more experienced they have, the more diverse the infrastructure becomes, which speeds<br>
                      up program development. In addition, the program is more complete and satisfactory<br>
                       because it can cope with the various needs of users on its own.</li>
        </ul>
    <h1>What is the diffrence between C and C++?</h1>
    <h3 class="Difference">C++ is an object-oriented version of the C language.
        <br>The difference is that C++ has Class.</h3>
    
    <h1>Related Occupation,Task</h1>
    <p class="RO">To get a job as a C language programmer, 
        <br>understand programming-related algorithms and grammar addition
        <br>acquire professional programming skills based on practice-oriented 
        <br>examples. The C language specialized course aims to foster 
        <br>professional programmers who need it in the field through 
        <br>education such as basic grammar, algorithm understanding, 
        <br>and data structure. After completing this course, you can get a job 
        <br>in C language/C++ related fields, and if you complete the upper 
        <br>program course, you can get a job as a professional programmer</p>
    <hr>
    <h1 class="CI">Citation Information</h1>
    <div class="Qone">(https://blog.naver.com/j767asde/221627793292)<br></div>
    <div class="Qtwo">(https://s.search.naver.com/p/kin/search.naver?<br>
        where=pc_faq_bridge&query=c%EC%96%B8%EC%96%B4&nlu_query=%7B%22r_category%
        <br>22%3A%2230%22%2C%22intentblock %22%3A%221%22%2C%22v%22%3A%223%22%2C%22faq%
        <br>22%3A%7B%22expose%22%3A%221%22%2C%22togetherKeywords%22%3A%5B%5D%2C%22rela
        <br>tedKeywords%22%3A%5B%5D%2C%22subKeywords%22%3A%5B%5D%7D%2C%22expert%22%3A%7
        <br>B%22expose%22%3A%220%22%2C%22category%22%3A%7B%22id%22%3A%22%22%7D%2C%22co
        <br>llPos%22%3A%22default%22%7D%7D)</div>
        </td>
        </tr>
        </table>
    </body>
    </html>